* {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  display: grid;
  font-family: Georgia, serif;
  margin: 0;
}
form {
  margin: auto;
  width: fit-content;
}
label {
  padding-top: 10px;
  display: block;
}
input {
  width: 100%;
}
a {
  padding-top: 10px;
  display: block;
  text-align: center;
}
p {
  text-align: center;
  border-radius: 3px;
  padding: 2px;
}
.success {
  color: green;
  border: 2px solid green;
  background-color: azure;
}
.error {
  color: darkred;
  border: 2px solid darkred;
  background-color: lightpink;
}